<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work Progress</title>
</head>
<style>
    *{
        background-color: black;
        color: white;
    }
    .bye{
        position: absolute;
        margin-right: 1000px;
        margin-top: 400px;
    }
    .inside {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

.button1:hover {
    box-shadow: 0 2px 4px 0 rgb(252, 2, 2), 0 17px 50px 0 rgb(252, 2, 2);
}

.card2 {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    position: absolute;
}
</style>
<body>
    <h1>Homework Progress-</h1>
    <br><br><br><br><br>
    <marquee behavior="scroll" direction="left"scrollamount = "16" style="text-align: center;">All your works are successfully submitted and are sent to evaluation. You will soon get your internal marks, meanwhile prepare for the exams.
    <p>Refer to mycourses in Homepage for the material</p>
    <p>All the best for your examinations!</p>
    </marquee>
    <div class="bye">
    <a style="color: white;" href="index.html"><button class="inside button1">Home</button></a>
    </div>
</body>
</html>