<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
</head>
<style>
    *{
        background-color: black;
        color: white;
    }
    .bye{
        position: absolute;
        margin-right: 1000px;
        margin-top: 450px;
    }
    .inside {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    }

    .button1:hover {
        box-shadow: 0 2px 4px 0 rgb(252, 2, 2), 0 17px 50px 0 rgb(252, 2, 2);
    }


</style>
<body>
    <h1>Time Table -</h1>
    <div class="matter" style="align-items: center;">
        <br>
        <h2 style="text-align: center;">As these are the preparation holidays for your end semester examination and there will be no further classes this semester</h2>
        <h2 style="text-align: center;">We have updated the time table of next semester.</h2>
        <br>
        <img src="tt.JPG" style="width: 40%; position: absolute; margin-left: 460px;">
    </div>
    <div class="bye">
        <a style="color: white;" href="index.html"><button class="inside button1">Home</button></a>
    </div>
</body>
</html>